# ITIFIGHTER

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/itifighter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_bottom_text_animation.xml  splash_cropped_logo_animation.xml  splash_developers_animation.xml  splash_header_text_animation.xml
app/src/main/res/drawable/: bg_login.xml  change_foreground.xml  chat_foreground.xml  circle.xml  circle2.xml  group_foreground.xml  home_foreground.xml  ic_email_foreground.xml  ic_ip_foreground.xml  ic_launcher_foreground.xml  ic_phone_foreground.xml  ic_send_black_24dp.xml  ic_settings.xml  ic_state_foreground.xml  ic_trade_foreground.xml  logout_foreground.xml  my_message.xml  open_quesnumwindow_icon.xml  profile_foreground.xml  rating_foreground.xml  share_foreground.xml  splash_screen_bg.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: activity__branch_list_view.xml  activity__branch_list_view2.xml  activity_admin_add_chapter.xml  activity_admin_add_exam.xml  activity_admin_add_lt.xml  activity_admin_add_subject.xml  activity_admin_chapter_list.xml  activity_admin_edit__test_instruction.xml  activity_admin_edit_lt_details.xml  activity_admin_edit_subject.xml  activity_admin_feedback_details.xml  activity_admin_item_options.xml  activity_admin_live_test.xml  activity_admin_mock_chap_qoes_list.xml  activity_admin_other_details.xml  activity_admin_pdf_list.xml  activity_admin_pp_list.xml  activity_admin_section_list.xml  activity_admin_subject_list.xml  activity_admin_test_feedback_list.xml  activity_admin_update_pp_pdfs.xml  activity_admin_upload_excel.xml  activity_counter.xml  activity_custom_list_view_row.xml  activity_dashboard.xml  activity_forget_password.xml  activity_instruction_xyz.xml  activity_leader_board_xyz.xml  activity_live_test_home.xml  activity_live_test_xyz.xml  activity_login.xml  activity_main.xml  activity_main_dashbord.xml  activity_mock_chapter_xyz.xml  activity_payment.xml  activity_paytm_payment.xml  activity_paytm_payment_pp.xml  activity_register.xml  activity_result_uploader.xml  activity_result_xyz.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main_dashbord.xml
app/src/main/res/mipmap-anydpi-v26/: sample_fitter.xml  sample_truner.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+106 files in other folders)
