<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".TestLeaderBoardActivity">

<!--<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="View Answer Sheet"
    android:onClick="CheckAnswerSheetFromLB"/>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100">


        <LinearLayout
            android:id="@+id/LBList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"/>

    </ScrollView>
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Return to Main Menu"/>-->
</LinearLayout>

</LinearLayout>