<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".LiveTestHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">
        <TextView
            android:id="@+id/ContinueBTNLBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10sp"
            android:text="@string/Live_Test"
            app:drawableRightCompat="@drawable/cross"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">
            <LinearLayout
                android:id="@+id/LiveTestList"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"/>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/include_progress_overlay"/>
</LinearLayout>