<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context=".TestQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:id="@+id/TestTimer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Time left"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="OpenQuesNavPanel"
                android:background="@drawable/open_quesnumwindow_icon"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/QuesNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="Ques Num"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Marks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="+1"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_weight="35"
            android:layout_height="0dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="dummy_question"
            android:background="@color/black"
            android:textColor="#33b5e5"
            android:textSize="20sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="40"
            android:background="@color/white"
            android:weightSum="40">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="New RadioButton"
                android:layout_weight="10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="New RadioButton"
                android:layout_weight="10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="New RadioButton"
                android:layout_weight="10"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:text="New RadioButton"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:weightSum="1">
            <TextView
                android:id="@+id/QuesFeedback"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:gravity="center"
                android:keepScreenOn="true"
                android:text="      Something wrong with this question?"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/QuesFeedbackSelect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:keepScreenOn="true"
                android:text="  Give feedback!"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5"
            android:weightSum="10"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:id="@+id/skipBtn"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="Skip"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="SkipQuestion"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/submitBtn"
                    style="?metaButtonBarButtonStyle"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="SUBMIT"
                    android:onClick="SubmitAns"/>

                <Button
                    android:id="@+id/nextBtn"
                    style="?metaButtonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Next"
                    android:onClick="SubmitAns"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/QuesNavPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center |right"
        android:weightSum="100">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="CloseQuesNavPanel"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="100"
            android:paddingHorizontal="15sp">
            <TextView
                android:id="@+id/TestTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center |left"
                android:background="@color/white"
                android:layout_weight="10"
                android:text="TITLE HERE"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>