<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.itifighterAdmin.admin_add_chapter">

    <EditText
        android:id="@+id/NewChapterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="chapter name"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NewChapterDesc"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_below="@+id/NewChapterName"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="chapter desc"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NewChapterPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewChapterDesc"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="chapter price"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NewChapterDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewChapterPrice"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="chapter discount"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/SaveNewChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NewChapterDiscount"
        android:text="Button"
        android:onClick="SaveNewChapter"/>
</RelativeLayout>