<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ITIColor"
    tools:context=".TestQuestionsActivity">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TestTimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/time_left"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:onClick="OpenQuesNavPanel"
            android:layout_gravity="end"
            android:background="@drawable/ozx"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/live"
            android:textColor="@color/design_default_color_error"
            android:textSize="15sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/QuesNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/ques_num"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/Marks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/_1"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_weight="35"
        android:layout_height="0dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_question"
        android:background="@color/paytm_dark_blue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="40"
        android:background="@color/white"
        android:weightSum="40">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New RadioButton"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New RadioButton"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New RadioButton"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:text="New RadioButton"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:weightSum="1">
        <TextView
            android:id="@+id/QuesFeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/something_wrong_with_this_question"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/QuesFeedbackSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:keepScreenOn="true"
            android:text="@string/give_feedback"
            android:onClick="SubmitQuestionFeedback"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:weightSum="10"
        android:gravity="center">
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="@string/skip"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="SkipQuestion"
            tools:ignore="ButtonStyle,NestedWeights" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="ButtonStyle,NestedWeights"
                android:text="@string/submit"
                android:visibility="gone"
                android:onClick="SubmitAns"/>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="ButtonStyle,NestedWeights"
                android:text="@string/next"
                android:onClick="SubmitAns"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/QuesNavPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="CloseQuesNavPanel"
            android:contentDescription="@string/todo"/>

        <LinearLayout
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="#010A38"
                android:padding="10sp">

                <Button
                    android:layout_height="25sp"
                    android:layout_width="25sp"
                    android:onClick="CloseQuesNavPanel"
                    android:background="@drawable/ozx"/>
                <TextView
                    android:id="@+id/TestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="#010A38"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:textSize="@dimen/dimen_20dp"
                    android:text="@string/title_here"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0220BD"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp">
                <LinearLayout
                    android:id="@+id/tableLayoutList"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"/>
            </ScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="#010A38"
                android:padding="@dimen/dimen_20dp">

                <TextView
                        android:id="@+id/AvailableCount"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="#010A38"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/total_available_quetion" />

                <TextView
                    android:id="@+id/availableX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#010A38"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/AvailableCount"
                    app:layout_constraintTop_toTopOf="@id/AvailableCount"
                    />

                <TextView
                    android:id="@+id/AttemptedCount"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="#55FE43"
                    android:background="#010A38"
                    app:layout_constraintStart_toStartOf="@+id/AvailableCount"
                    app:layout_constraintEnd_toEndOf="@id/AvailableCount"
                    app:layout_constraintTop_toBottomOf="@+id/AvailableCount"
                    android:text="@string/total_attempted_quetion" />
                <TextView
                    android:id="@+id/attemptedX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#010A38"
                    android:textColor="#55FE43"
                    app:layout_constraintStart_toStartOf="@+id/availableX"
                    app:layout_constraintEnd_toEndOf="@+id/availableX"
                    app:layout_constraintTop_toBottomOf="@+id/availableX"
                    />
                <TextView
                    android:id="@+id/SkippedCount"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FE4F4F"
                    android:background="#010A38"
                    app:layout_constraintTop_toBottomOf="@+id/AttemptedCount"
                    app:layout_constraintStart_toStartOf="@+id/AttemptedCount"
                    app:layout_constraintEnd_toEndOf="@id/AttemptedCount"
                    android:text="@string/total_skipped_quetion" />
                <TextView
                    android:id="@+id/skippedX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#010A38"
                    android:textColor="#FE4F4F"
                    app:layout_constraintStart_toStartOf="@+id/attemptedX"
                    app:layout_constraintEnd_toEndOf="@+id/attemptedX"
                    app:layout_constraintTop_toBottomOf="@+id/attemptedX"
                    />

                <TextView
                    android:id="@+id/PendingCount"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="#FEFD02"
                    android:background="#010A38"
                    app:layout_constraintTop_toBottomOf="@+id/SkippedCount"
                    app:layout_constraintStart_toStartOf="@+id/SkippedCount"
                    app:layout_constraintEnd_toEndOf="@id/SkippedCount"
                    android:text="@string/total_pending_quetion" />
                <TextView
                    android:id="@+id/pendingX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#010A38"
                    android:textColor="#FEFD02"
                    app:layout_constraintStart_toStartOf="@+id/skippedX"
                    app:layout_constraintEnd_toEndOf="@+id/skippedX"
                    app:layout_constraintTop_toBottomOf="@+id/skippedX"
                    app:layout_constraintBottom_toBottomOf="@id/PendingCount"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TQFeedbackLayout"
        android:layout_width="match_parent"
        android:background="#E6000000"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="25dp"
                android:background="#010A38"
                android:layout_margin="2sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong Question"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wrong Options"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incomplete Question"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incorrect Grammar"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question out of syllabus"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question on old pattern"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeated Question"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:orientation="vertical" >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#010A38"
                    android:textColor="@color/white"
                    android:layout_margin="2sp"
                    android:text="@string/submit_feedback"
                    android:onClick="ConfirmSubmitFeedback"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    android:background="#010A38"
                    android:layout_margin="2sp"
                    android:textColor="@color/white"
                    android:onClick="CancelSubmitFeedback"/>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>
</FrameLayout>
