<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="100"
    tools:context="com.example.itifighterAdmin.admin_edit_subject">

    <EditText
        android:id="@+id/EdtSubjectName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="#00000000"
        android:hint="subject name"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/EdtSubjectDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="#00000000"
        android:hint="subject desc"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/EdtSubImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="15"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_gravity="center"
        android:onClick="PickNewSubImage"/>

    <Button
        android:id="@+id/SaveEdtSubject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="Update"
        android:onClick="SaveEdtSubject"/>
</androidx.appcompat.widget.LinearLayoutCompat>