<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ITIColor"
    tools:context=".TestQuestionsActivity">

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TestTimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/time_left"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="OpenQuesNavPanel"
            android:layout_gravity="end"
            android:background="@drawable/ozx"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/live"
            android:textColor="@color/design_default_color_error"
            android:textSize="15sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/QuesNum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/ques_num"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/Marks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/_1"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>
    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_weight="35"
        android:layout_height="0dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_question"
        android:background="@color/paytm_dark_blue"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="40"
        android:background="@color/white"
        android:weightSum="40">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New RadioButton"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New RadioButton"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="New RadioButton"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:text="New RadioButton"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="6"
        android:weightSum="1">
        <TextView
            android:id="@+id/QuesFeedback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/something_wrong_with_this_question"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:ignore="NestedWeights" />
        <TextView
            android:id="@+id/QuesFeedbackSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:keepScreenOn="true"
            android:text="@string/give_feedback"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:gravity="center">
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="@string/skip"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:onClick="SkipQuestion"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_weight="4.9"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:ignore="ButtonStyle,NestedWeights"
            android:text="@string/submit"
            android:visibility="gone"
            android:onClick="SubmitAns"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_weight="4.9"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:ignore="ButtonStyle,NestedWeights"
            android:text="@string/next"
            android:onClick="SubmitAns"/>

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/QuesNavPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:onClick="CloseQuesNavPanel"
            android:contentDescription="@string/todo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="100"
            android:paddingHorizontal="15sp">
            <TextView
                android:id="@+id/TestTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textColor="@color/ITIColor"
                android:textStyle="bold"
                android:textSize="@dimen/dimen_20dp"
                android:layout_weight="10"
                android:text="@string/title_here"
                tools:ignore="NestedWeights" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90">

                <LinearLayout
                    android:id="@+id/tableLayoutList"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"/>

            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="#006328"
                    android:textStyle="bold"

                    android:text="total available quetion: 20" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="#006328"
                    android:textStyle="bold"
                    android:text="total attempted quetion:  10" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="#FF0000"
                    android:textStyle="bold"

                    android:text="total skipped quetion:    5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textColor="#9AB150"
                    android:textStyle="bold"

                    android:text="total pending quetion: 5" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
