<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:layout_marginTop="47dp"
                android:layout_gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="20sp"
                android:text="@string/sign_in"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.0265"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:text="@string/login_to_continue_your_account"
                android:textSize="17sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:layout_marginRight="29dp"
                android:layout_marginLeft="29dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#00000000"
                    android:hint="@string/email"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C0C0C0"
                    android:textSize="20sp"
                    android:autofillHints=""
                    android:inputType="textEmailAddress" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_gray"
                    android:layout_marginTop="18dp"
                    />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:drawableEnd="@drawable/view_password"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C0C0C0"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:autofillHints="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_gray"
                    android:layout_marginTop="18dp"
                    />


                <Button
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="33dp"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:lineSpacingExtra="34sp"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="@string/login"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="30.5dp"
                        android:layout_marginTop="20.8dp"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="normal"
                        android:textColor="#C0C0C0"
                        android:lineSpacingExtra="26sp"
                        android:text="@string/don_t_have_an_account"/>

                    <TextView
                        android:id="@+id/btRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20.8dp"
                        android:layout_marginBottom="30.5dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:lineSpacingExtra="26sp"
                        android:text="@string/register"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>











</RelativeLayout>