<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    tools:context="com.example.itifighter.PaytmPayment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/testxy_image_viewx"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/testxy_desc_textx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/testxy_chapter_titlex"
                app:layout_constraintTop_toBottomOf="@+id/testxy_chapter_titlex"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/testxytbatchx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/testxy_desc_textx"
                app:layout_constraintTop_toBottomOf="@+id/testxy_desc_textx"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/testxytpricex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/testxytbatchx"
                app:layout_constraintTop_toBottomOf="@+id/testxytbatchx" />

            <TextView
                android:id="@+id/testxy_chapter_titlex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1sp"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/testxy_image_viewx"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#BFFFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_subscription_plan"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="verdana"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionX1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFFFFFFF"
            android:layout_marginTop="1dp">

            <RadioButton
                android:id="@+id/ra1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/monthX1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="3 Month"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ra1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ra1"
                app:layout_constraintTop_toTopOf="@+id/ra1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/descX1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Unlock All test @ 50% \nDiscount"
                app:layout_constraintEnd_toEndOf="@+id/monthX1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/monthX1"
                app:layout_constraintTop_toBottomOf="@+id/monthX1" />

            <TextView
                android:id="@+id/priceX02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/monthX1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/monthX1" />

            <TextView
                android:id="@+id/priceX01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text=" \u20B9 250"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/priceX02"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/priceX02"
                app:layout_constraintTop_toBottomOf="@+id/priceX02" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionX2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFFFFFFF"
            android:layout_marginTop="2dp">

            <RadioButton
                android:id="@+id/ra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <TextView
                android:id="@+id/monthX2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="3 Month"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ra2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ra2"
                app:layout_constraintTop_toTopOf="@+id/ra2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/descX2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Unlock All test @ 50% \nDiscount"
                app:layout_constraintEnd_toEndOf="@+id/monthX2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/monthX2"
                app:layout_constraintTop_toBottomOf="@+id/monthX2" />

            <TextView
                android:id="@+id/priceX12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/monthX2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/monthX2" />

            <TextView
                android:id="@+id/priceX11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text=" \u20B9 250"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/priceX12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/priceX12"
                app:layout_constraintTop_toBottomOf="@+id/priceX12" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionX3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFFFFFFF"
            android:layout_marginTop="2dp">

            <RadioButton
                android:id="@+id/ra3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.213" />

            <TextView
                android:id="@+id/monthX3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="3 Month"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ra3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ra3"
                app:layout_constraintTop_toTopOf="@+id/ra3"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/descX3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Unlock All test @ 50% \nDiscount"
                app:layout_constraintEnd_toEndOf="@+id/monthX3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/monthX3"
                app:layout_constraintTop_toBottomOf="@+id/monthX3" />

            <TextView
                android:id="@+id/priceX22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/monthX3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/monthX3" />

            <TextView
                android:id="@+id/priceX21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text=" \u20B9 250"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/priceX22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/priceX22"
                app:layout_constraintTop_toBottomOf="@+id/priceX22" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sub_deatilsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Bill Details"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sub_itemx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Exam Price"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_deatilsx"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sub_itempricex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 500"
                app:layout_constraintBottom_toBottomOf="@+id/sub_itemx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/finalpricex"
                app:layout_constraintTop_toTopOf="@+id/sub_itemx" />

            <TextView
                android:id="@+id/sub_taxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Taxes &amp; Charges"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_itemx"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sub_taxpricex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 2.5"
                app:layout_constraintBottom_toBottomOf="@+id/sub_taxx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/finalpricex"
                app:layout_constraintTop_toTopOf="@+id/sub_taxx" />

            <TextView
                android:id="@+id/sub_discountx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Total Discount"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_taxx"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/sub_discountpricex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 250"
                app:layout_constraintBottom_toBottomOf="@+id/sub_discountx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/finalpricex"
                app:layout_constraintTop_toTopOf="@+id/sub_discountx" />

            <TextView
                android:id="@+id/sub_finalx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="You have to pay only "
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_discountx"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/finalpricex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9 250"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sub_finalx" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/startblue"
                android:textColor="#ffffff"
                android:text="Cancel"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/payx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/startblue"
                android:layout_marginStart="8dp"
                android:textColor="#ffffff"
                android:text="Pay"
                android:layout_weight="1"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
