<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.itifighterAdmin.admin_add_subject">

    <EditText
        android:id="@+id/NewSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="subject name"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/NewSubjectDesc"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_below="@+id/NewSubjectName"
        android:layout_marginTop="28dp"
        android:background="#00000000"
        android:hint="subject desc"
        android:textColor="#FFFFFF"
        android:textColorHint="#C0C0C0"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/AddSubImageAS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="125dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_below="@+id/NewSubjectDesc"
        android:onClick="PickNewSubImage"/>

    <Button
        android:id="@+id/SaveNewSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddSubImage"
        android:text="Button"
        android:onClick="SaveNewSubject"/>
    <include layout="@layout/include_progress_overlay"/>
</androidx.appcompat.widget.LinearLayoutCompat>