<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MockTest">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView
            android:id="@+id/ppTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Previous Paper"
            android:textSize="16sp"
            android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/CustomBackButtonMT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Back"/>
        <ListView
            android:id="@+id/mt_branch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_row_selector">
        </ListView>
    </LinearLayout>

    <include layout="@layout/include_progress_overlay"/>

</FrameLayout>