<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.example.itifighter.TestSeries"
        tools:context=".TestSeries"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/CustomBackButtonTS"
            android:layout_width="30sp"
            android:layout_height="25sp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/undox"
            android:visibility="visible"
            android:layout_gravity="end"
            android:contentDescription="@string/todo" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/emptyListMessagets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/oops_no_data_available"/>

        <ListView
            android:id="@+id/testxtRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/test_series_chapter" />
    </RelativeLayout>
    </LinearLayout>
