<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.change.ChangeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/change_password"
            android:contentDescription="@string/todo" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C2E7F3"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/oldpassword"
                android:textColor="@color/dark_blue"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue2"
                app:hintTextColor="@color/blue2"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/OldId"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:autofillHints=""
                    android:paddingStart="5dp"
                    android:hint="@string/enter_old_password"
                    android:inputType="textPassword"
                    android:background="#ADD8E6"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    tools:ignore="LabelFor,RtlSymmetry"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E7F3"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/newpassword"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue2"
            app:hintTextColor="@color/blue2"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/NewId"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:background="#ADD8E6"
                android:drawableEnd="@drawable/view_password"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:hint="@string/enter_new_password"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E7F3"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="UseCompoundDrawables">


        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/confirmpassword"
            android:textColor="@color/dark_blue"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue2"
            app:hintTextColor="@color/blue2"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ConId"
                android:layout_height="45dp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:background="#ADD8E6"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:hint="@string/enter_confirm_password"
                android:autofillHints=""
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/button_gradient"
        android:gravity="center"
        android:text="@string/change"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>