<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttonxyz"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@color/dark_blue"
            android:shadowColor="@color/silver"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/testxyzscore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/testxyzscore"
            app:layout_constraintTop_toTopOf="@+id/testxyzscore"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/testxyzquetion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50quetion"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/testxyztitle"
            app:layout_constraintTop_toBottomOf="@+id/testxyztitle"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/testxyztime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="30 minute"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/testxyzquetion"
            app:layout_constraintTop_toTopOf="@+id/testxyzquetion"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/testxyzscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="100 marks"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/testxyztime"
            app:layout_constraintTop_toTopOf="@+id/testxyztime"
            tools:ignore="SmallSp" />


        <TextView
            android:id="@+id/testxyztitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1sp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>